#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Furry Twitter Sentiment Analysis

[launcher]
author = Douglas Muth (Giza White Mage)
description = 
version = 1.0.0

