
[monitor:///var/log/twitter-sentiment-analysis/1-tweet-fetch.log]
disabled = false
index = main
sourcetype = 1-tweets-fetch-log

[monitor:///var/log/twitter-sentiment-analysis/1-tweet-fetch.stderr]
disabled = false
index = main
sourcetype = 1-tweets-fetch-stderr

[monitor:///var/log/twitter-sentiment-analysis/2-tweet-analyze.log]
disabled = false
index = main
sourcetype = 2-tweets-analyze-log

[monitor:///var/log/twitter-sentiment-analysis/2-tweet-analyze.stderr]
disabled = false
index = main
sourcetype = 2-tweets-analyze-stderr

[monitor:///var/log/twitter-sentiment-analysis/3-tweet-export.log]
disabled = false
index = main
sourcetype = 3-tweets-export-log

[monitor:///var/log/twitter-sentiment-analysis/3-tweet-export.stderr]
disabled = false
index = main
sourcetype = 3-tweets-export-stderr

[monitor:///var/log/twitter-sentiment-analysis/4-tweet-backups.log]
disabled = false
index = main
sourcetype = 4-tweets-backups-log

[monitor:///var/log/twitter-sentiment-analysis/4-tweet-backups.stderr]
disabled = false
index = main
sourcetype = 4-tweets-backups-stderr


